###################################################
# docs: https://sw.kovidgoyal.net/kitty/conf/     #
# themes: https://github.com/dexpota/kitty-themes #
###################################################

# 主题
include ./themes/Monokai_sublime.conf

# 启动时直接执行
# startup_session ./startup.conf

# 设置字体
font_family       JetBrainsMono Nerd Font Mono Light
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16

# 行高/列宽
adjust_line_height    0
adjust_column_width   0

## 光标
cursor                     #fbbd04
cursor_blink_interval      2.0
cursor_stop_blinking_after 5.0

## 滚动
scrollback_lines -1

## 鼠标
copy_on_select  yes
mouse_hide_wait 2.0

## 通知
enable_audio_bell     no
visual_bell_duration  0.3
bell_on_tab           yes

## 标签页: https://sw.kovidgoyal.net/kitty/conf/#tab-bar
tab_bar_edge              top
tab_bar_style             powerline
tab_powerline_style       slanted
inactive_tab_font_style   normal
active_tab_font_style     normal
active_tab_foreground     #f4f4f5
active_tab_background     #4f7beb
inactive_tab_foreground   #a2a5ab
inactive_tab_background   #232326
tab_bar_background        #131313
tab_title_template        "{fmt.fg.gray}{index}{fmt.fg.default}:{title}"
active_tab_title_template "{index}:{title}"

# 杂项但非常有用的设置
editor                              nvim
allow_remote_control                no
allow_hyperlinks                    no
term                                xterm-256color
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
strip_trailing_spaces               smart
update_check_interval               7
hide_window_decorations             titlebar-only

###################################################
#                    快捷键
###################################################
# 清除所有快捷键
# keybindings: https://wezfurlong.org/wezterm/config/default-keys.html
clear_all_shortcuts      yes

# 复制/粘贴
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard

# 上下滚动
map ctrl+alt+j           scroll_page_up
map ctrl+alt+k           scroll_page_down

# 下/上一个tab
map ctrl+alt+l           next_tab
map ctrl+alt+h           previous_tab
map ctrl+tab             next_tab
map ctrl+shift+tab       previous_tab

# 创建一个新的tab
map ctrl+alt+n           new_tab
map ctrl+alt+shift+n     new_tab_with_cwd nvim

# 设置tab标题
map ctrl+alt+t           set_tab_title

# 移动 tab 到左/右边
map ctrl+alt+left        move_tab_backward
map ctrl+alt+right       move_tab_forward

# 打开 neovim
map ctrl+t                send_text all open -a alacritty\r
# map ctrl+t                send_text all open -a goneovim\r
# map ctrl+t                send_text all open -a neovide\r

# 打开 lazygit
# map alt+g                send_text all lazygit\r

# 打开 vifm
# map alt+v                send_text all vifm\r


