" ╭──────────────────────────────────────────────────────────────────────────────╮
" │                              https://vifm.info                               │
" ╰──────────────────────────────────────────────────────────────────────────────╯

" 编辑文件命令
set vicmd=nvim

" 处理文件时, 使用系统命令比如 cp/mv/rm 等
set syscalls

" 不直接删除, 而是放到一个垃圾篓目录
set trash

" 最多保存多少个操作历史记录
set history=100

" 不要进入 link 指向的目录
set nofollowlinks

" 打开这个选项, 可以输入部分命令
" set fastrun

" 不显示行号
set sortnumbers

" 最大undo数
set undolevels=100

" 显示neovim帮助文档
set novimhelp

" 不能直接执行可执行文件比如 xxx.sh
set norunexec

" 主题颜色
" https://github.com/vifm/vifm-colors
" https://vifm.info/colorschemes.shtml
colorscheme monokai

" 显示格式化时间,占位符参考 vimscript strftime 函数
set timefmt=%m/%d\ %H:%M

" 命令行模式下显示命令补全
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" 搜索模式下:忽略大小写
set ignorecase
set smartcase

" 不要高亮显示搜索内容
set nohlsearch

" 输入直接搜索
set incsearch

" 列表行高空隙
set scrolloff=4

" 不要执行太多请求, 否则速度回很慢
if !has('win')
  set slowfs=curlftpfs
endif

" 设置自定义状态栏
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "

" 删除之前需要确认
set confirm="permdelete"

" 预览内容不要换行, wrap(换行)
set nowrap

" 设置边框字符
set fillchars="vborder:│"

" 隐藏两边的边框
set tuioptions-=s

" ╭──────────────────────────────────────────────────────────────────────────────╮
" │                                  bookmarks                                   │
" ╰──────────────────────────────────────────────────────────────────────────────╯
" :mark mark /full/directory/path [filename]
mark h ~/
mark c ~/Desktop/codes
mark d ~/Desktop/codes/dotfiles
mark C ~/.config
mark D ~/Downloads

" ╭──────────────────────────────────────────────────────────────────────────────╮
" │                                   preview                                    │
" ╰──────────────────────────────────────────────────────────────────────────────╯
" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" ------------------------------------------------------------------------------
" The file type is for the default programs to be used with
" a file extension.
" :filetype pattern1,pattern2 defaultprogram,program2
" :fileviewer pattern1,pattern2 consoleviewer
" The other programs for the file type can be accessed with the :file command
" The command macros %f, %F, %d, %F may be used in the commands.
" The %a macro is ignored.  To use a % you must put %%.

" For automated FUSE mounts, you must register an extension with :file[x]type
" in one of following formats:
"
" :filetype extensions FUSE_MOUNT|some_mount_command using %SOURCE_FILE and %DESTINATION_DIR variables
" %SOURCE_FILE and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.zip,*.jar,*.war,*.ear FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR
"
" :filetype extensions FUSE_MOUNT2|some_mount_command using %PARAM and %DESTINATION_DIR variables
" %PARAM and %DESTINATION_DIR are filled in by vifm at runtime.
" A sample line might look like this:
" :filetype *.ssh FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR
" %PARAM value is filled from the first line of file (whole line).
" Example first line for SshMount filetype: root@127.0.0.1:/
"
" You can also add %CLEAR if you want to clear screen before running FUSE
" program.

" pdf
filetype {*.pdf},<application/pdf>
       \ {Open in Preview}
       \ open -a Preview.app,
       \ {Open in Skim}
       \ open -a Skim.app,
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" PostScript
filetype {*.ps,*.eps,*.ps.gz},<application/postscript> open -a Preview.app

" Djvu
filetype {*.djvu},<image/vnd.djvu> open -a MacDjView.app

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus},
        \<audio/*>
       \ {Play using MPlayerX}
       \ open -a MPlayerX.app,
       \ {Open in iTunes}
       \ open -a iTunes.app,
       \ {Open in QuickTime Player}
       \ open -a QuickTime\ Player.app,
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

" Video
filetype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
       \ *.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
       \ *.as[fx]},
       \ <video/*>
       \ {Open in VLC}
       \ open -a VLC.app,
       \ {Open in QuickTime Player}
       \ open -a QuickTime\ Player.app,
       \ {Open in MPlayerX}
       \ open -a MPlayerX.app,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
           \ *.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
           \ *.as[fx]},
           \ <video/*>
           \ ffprobe -pretty %c 2>&1

" Web
filetype {*.html,*.htm},<text/html>
       \ {Open in vim}
       \ vim,
       \ {Open in Safari}
       \ open -a Safari.app,
       \ {Open in Firefox}
       \ open -a Firefox.app,
       \ {Open in Chrome}
       \ open -a Google\ Chrome.app,
       \ {Open in vim}
       \ vim,
filetype *.html,*.htm links, lynx
fileviewer {*.html,*.htm},<text/html> w3m -dump -T text/html


" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Image
filetype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
        \ open -a Preview.app,
" alacritty & kitty & iterm2 无法在 vifm 中预览图片:
" 在 iterm2 终端中可以使用来预览: https://iterm2.com/utilities/imgcat
" 在 alacritty 终端中可以使用来预览: https://github.com/eddieantonio/imgcat
" fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*> imgcat %f

" MD5
filetype *.md5
       \ {Check MD5 hash sum}
       \ md5sum -c %f %S,

" SHA1
filetype *.sha1
       \ {Check SHA1 hash sum}
       \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
       \ {Check SHA256 hash sum}
       \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
       \ {Check SHA512 hash sum}
       \ sha512sum -c %f %S,

" Torrent
filetype {*.torrent},<application/x-bittorrent> open -a Transmission.app
fileviewer {*.torrent},<application/x-bittorrent> dumptorrent -v %c

" Extract zip files
filetype {*.zip},<application/zip,application/java-archive> unzip %f
fileviewer {*.zip,*.jar,*.war,*.ear},
          \<application/zip,application/java-archive>
          \ zip -sf %c

" Extract tar archives
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
        \<application/x-tar>
        \ tar -xf %f
fileviewer {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,*.tzst},
          \<application/x-tar>
          \ tar -tf %f

" Extract .bz2 archives
filetype *.bz2 bzip2 -d %f

" Extract .gz files
filetype *.gz gunzip %f

" Mount .dmg archives
filetype *.dmg open

" Mount disk .img
filetype *.img open

" Open .pkg binaries
filetype *.pkg open

" Office files(MacOS and Office365)
filetype {*.doc,*.docx} open -a /Applications/Microsoft\ Word.app %f
filetype {*.xls,*.xlsx} open -a /Applications/Microsoft\ Excel.app %f
filetype {*.ppt,*.pptx} open -a /Applications/Microsoft\ PowerPoint.app %f

" -------------------- syntax highlighting in preview --------------------
"
" Explicitly set highlight type for some extensions
" must be installed command `highlight`: brew install highlight
"
" 256-color terminal
" fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
" fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
fileviewer *.html,*.yaml,*.css,*.less,*.scss,*.js,*.ts,*.vue,*.jsx,*.tsx,*.json,*.md,*.go,*.lua,*.py,*.vim,*.sh,*.php,*.c,*.cpp highlight -O xterm256 -s dante %c

" 16-color terminal
" fileviewer *.c,*.h highlight -O ansi -s dante %c
"
" Or leave it for automatic detection
"
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g

" Displaying pictures in terminal
"
" fileviewer *.jpg,*.png shellpic %c

" Open all other files with default system programs (you can also remove all
" :file[x]type commands above to ensure they don't interfere with system-wide
" settings).  By default all unknown files are opened with 'vi[x]cmd'
" uncommenting one of lines below will result in ignoring 'vi[x]cmd' option
" for unknown file types.
" For *nix:
" filetype * xdg-open
" For OS X:
" filetype * open
" For Windows:
" filetype * start, explorer

" GETTING ICONS TO DISPLAY IN VIFM
" You need the next 14 lines!

" file types
set classify=' :dir:/, :exe:, :reg:, :link:'

" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'

" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'

" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'

" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'

" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'

" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

" ------------------------------------------------------------------------------

" 当 :w 保存时, 保存哪些东西, 下次打开自动加载
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

" ------------------------------------------------------------------------------

" Examples of configuring both panels

" Customize view columns a bit (enable ellipsis for truncated file names)
"
" set viewcolumns=-{name}..,6{}.

" Filter-out build and temporary files
"
" filter! /^.*\.(lo|o|d|class|py[co])$|.*~$/

" 自动显示隐藏文件
windo normal zo

" ------------------------------------------------------------------------------
"                                  keybindings
" ------------------------------------------------------------------------------
" 关闭vifm
noremap <C-q> :qa!<cr>

" 创建文件

" 将当前文件移动到垃圾篓
nnoremap x :!trash %f<CR>

" 打开命令行
nnoremap <C-c> :shell<cr>

" 用 nvim 打开当前文件
nnoremap o :!nvim --remote-tab-silent %f<cr>
nnoremap O :!nvim %f<cr>

" 切换预览窗口
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" 显示排序窗口
nnoremap S :sort<cr>

" 打开当前文件
nnoremap gb :!open -g %f<cr>

" 复制当前目录
nnoremap yd :!printf %d | pbcopy<cr>

" 复制当前文件路径
nnoremap yf :!printf %c:p | pbcopy<cr>

" 在 Quick Look 中预览文件
nnoremap <space> :!qlmanage -p %f > /dev/null 2>&1<cr>

" I在当前文件名的最前面, A在最后面, r删除当前文件名重新输入
nnoremap I cw<c-a>
nnoremap r cw<c-u>
nnoremap A cw

" 切换预览窗口内容是否换行
nnoremap ,w :set wrap!<cr>

" 预览文件内容
nnoremap <f3> :!less %f<cr>

" 编辑内容
nnoremap <f4> :edit<cr>

" 复制
nnoremap <f5> :copy<cr>

" 移动
nnoremap <f6> :move<cr>

" Open current directory in the other pane
nnoremap <a-i> :sync<cr>

" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>

" 切换连个 pannel 位置
nnoremap <c-u> <c-w>x

" ------------------------------------------------------------------------------

" Various customization examples

" Use ag (the silver searcher) instead of grep
"
" set grepprg='ag --line-numbers %i %a %s'

" Add additional place to look for executables
"
" let $PATH = $HOME.'/bin/fuse:'.$PATH

" Block particular shortcut
"
" nnoremap <left> <nop>

" Export IPC name of current instance as environment variable and use it to
" communicate with the instance later.
"
" It can be used in some shell script that gets run from inside vifm, for
" example, like this:
"     vifm --server-name "$VIFM_SERVER_NAME" --remote +"cd '$PWD'"
"
" let $VIFM_SERVER_NAME = v:servername
