session_name "ws"
attach_to_session true
layout {
    default_tab_template {
        pane size=1 borderless=true {
          plugin location="zellij:compact-bar"
        }
        children
    }
    tab split_direction="Horizontal" {
        pane split_direction="Vertical" {
            pane
            pane
        }
        pane split_direction="Vertical" {
            pane
            pane
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Horizontal" {
        pane
    }
    tab split_direction="Horizontal" {
        pane
    }
    tab split_direction="Horizontal" {
        pane
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
