" Molokai
" by Miguel Madrid Mencia
" https://github.com/vifm/vifm-colors

highlight clear

highlight  Border      cterm=none               ctermfg=white    ctermbg=default
highlight  BrokenLink  cterm=bold               ctermfg=red      ctermbg=default
highlight  CmdLine     cterm=none               ctermfg=white    ctermbg=default
highlight  CurrLine    cterm=bold               ctermfg=white    ctermbg=200
highlight  Device      cterm=bold               ctermfg=red      ctermbg=default
highlight  Directory   cterm=bold               ctermfg=12       ctermbg=default
highlight  ErrorMsg    cterm=none               ctermfg=red      ctermbg=233
highlight  Executable  cterm=bold               ctermfg=green    ctermbg=default
highlight  Fifo        cterm=bold               ctermfg=cyan     ctermbg=default
highlight  Link        cterm=bold               ctermfg=Green    ctermbg=default
highlight  OtherLine   cterm=bold               ctermfg=default  ctermbg=8
highlight  Selected    cterm=bold               ctermfg=Green    ctermbg=default
highlight  Socket      cterm=bold               ctermfg=magenta  ctermbg=default
highlight  StatusLine  cterm=none               ctermfg=white    ctermbg=default
highlight  SuggestBox  cterm=none               ctermfg=white    ctermbg=default
highlight  TopLine     cterm=none               ctermfg=white    ctermbg=default
highlight  TopLineSel  cterm=none               ctermfg=148      ctermbg=default
highlight  WildMenu    cterm=underline,reverse  ctermfg=white    ctermbg=233
highlight  Win         cterm=none               ctermfg=white    ctermbg=233

if $USER == 'root'
    highlight  Border      cterm=none  ctermfg=default  ctermbg=red
    highlight  StatusLine  cterm=none  ctermfg=white    ctermbg=red
    highlight  TopLine     cterm=none  ctermfg=default  ctermbg=red
endif
